@import "variables.less";
@import "mixins.less";

header, section {
  display: block;
  color: #fff;
}


h1, h2 {
  text-align: center;
  font-weight: normal;
}

footer {
  padding: 10px;
  text-align: center;
  font-weight: normal;
}

.improvement-list{
  background: rgba(255,255,255,0.9);
  border: 1px solid #CCC;
  border-radius: 20px;
  padding-bottom: 10px;
  margin-bottom: 30px;
}

.sortable{
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 10px 0px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.sortable.grid {
  overflow: hidden;
}
.sortable li {
  list-style: none;
  border: 1px solid #CCC;
  border-radius: 5px;
  background: #F6F6F6;
  font-family: "Tahoma";
  color: #585872;
  margin: 5px;
  padding: 5px;
  cursor: default;
}

li.sortable-placeholder {
  border: 1px dashed #CCC;
  background: none;
}
#saveMethodButtonBar {
  padding: 5px;
  text-align: right;
}

#addTask {
  padding: 0 10px;
}

#addTaskTextField {
}

#completedTasksHeader {
  display: none;
  border: 1px solid #CCC;
  border-radius: 4px;
  padding: 5px;
  background: white;
}

#taskLabel {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

#taskButtonBar {
  float: right;
}

#dateLabel {
  float:right;
  margin-right:30px;
}

#lastDateLabel {
  float:right;
  margin-right:55px;
}

#complete-button, #start-button , #stop-button, #remove-button {
  background-repeat:no-repeat;
  padding:0px 4px;
  width:20px;
  height:20px;
  float: right;
  margin-right: 10px;
  cursor: pointer;
}

#complete-button {
  background-image:url('../images/validate.png');
}

#start-button {
  background-image:url('../images/play.png');
}

#stop-button {
  background-image:url('../images/stop.jpg');
}

#remove-button {
  background-image:url('../images/delete.png');
}

#creation-date, #start-date, #completion-date {
  padding:1px 4px;
  background:#F6F6F6;
  border:1px solid;
  border-radius:4px;
  display: block;
  float: right;
  margin-right: 15px;
  font-size: .8em;
}

#creation-date {
  margin-left: 5px;
}

#small-task, #medium-task, #large-task {
  background-repeat:no-repeat;
  width:20px;
  height:20px;
  display: block;
  float: left;
  margin-right: 10px;
}

#small-task {
  background-image:url('../images/vert.png');
}

#medium-task {
  background-image:url('../images/orange.png');
}

#large-task {
  background-image:url('../images/fleche.jpg');
}